<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super NFT-Seller</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1><a href="/">Super NFT-Seller</a></h1>
            <div class="nav-links">
                <a href="/">Marketplace</a>
                {% if 'username' in session %}
                    <a href="/nft/add">Add NFT</a>
                    <a href="/profile">Profile</a>
                    <a href="/logout" class="logout-btn">Logout ({{ session.username }})</a>
                {% else %}
                    <a href="/register" class="register-btn">Register</a>
                    <a href="/login" class="login-btn">Login</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <script>
        // Простая проверка работы JavaScript
        console.log("Website loaded successfully");
        document.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                console.log(`Navigating to ${link.href}`);
            });
        });
    </script>
</body>
</html>