{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>Upload Your NFT</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form action="/nft/add" method="POST" enctype="multipart/form-data" class="nft-form">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required minlength="3" maxlength="100">
        </div>

        <div class="form-group">
            <label for="description">Description:</label>
            <textarea id="description" name="description" required minlength="10" maxlength="500"></textarea>
        </div>

        <div class="form-group">
            <label for="price">Price (ETH):</label>
            <input type="number" id="price" name="price" required min="1">
        </div>

        <div class="form-group">
            <label for="image">Image:</label>
            <input type="file" id="image" name="image" accept="image/*" required>
            <small>Allowed formats: PNG, JPG, JPEG, GIF</small>
        </div>

        <button type="submit" class="btn-primary">Upload NFT</button>
    </form>
</div>
{% endblock %}