{% extends 'base.html' %}

{% block content %}
<div class="container">
    {% if message %}
        <div class="alert alert-success">{{ message }}</div>
    {% endif %}

    {% if session %}
        <h1 class="page-title">NFT Marketplace</h1>
        <p class="page-subtitle">Discover unique digital assets</p>

        <div class="nft-container">
            {% for nft in nfts %}
                <div class="nft-card">
                    <img src="{{ nft['image_path'] }}" alt="{{ nft['title'] }}">
                    <div class="nft-card-content">
                        <h2>{{ nft['title'] }}</h2>
                        <p class="nft-description">{{ nft['description']|truncate(100) }}</p>
                        <div class="nft-meta">
                            <p class="nft-price">{{ nft['price'] }} ETH</p>
                            <p class="nft-uploader">By: {{ nft['uploader'] }}</p>
                        </div>
                        <button class="btn btn-primary" onclick="buyNFT('{{ nft['id'] }}')">Buy Now</button>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="auth-prompt">
            <h1>Welcome to NFT Marketplace</h1>
            <p>Please <a href="/login" class="auth-link">log in</a> or <a href="/register" class="auth-link">register</a> to explore and trade NFTs.</p>
        </div>
    {% endif %}
</div>

<div id="popup" class="popup" style="display: none;"></div>

<script>
    function buyNFT(nftId) {
        fetch('/buy', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ nftId: nftId })
        })
        .then(response => {
            if (!response.ok) {
                return response.json().then(err => { throw err; });
            }
            return response.json();
        })
        .then(data => {
            const popup = document.getElementById('popup');
            popup.innerHTML = data.message || 'Purchase successful!';
            popup.className = 'popup popup-success';
            popup.style.display = 'block';

            setTimeout(() => {
                popup.style.display = 'none';
                window.location.reload();
            }, 3000);
        })
        .catch(error => {
            const popup = document.getElementById('popup');
            popup.innerHTML = error.error || 'An error occurred';
            popup.className = 'popup popup-error';
            popup.style.display = 'block';

            setTimeout(() => {
                popup.style.display = 'none';
            }, 3000);
        });
    }
</script>
{% endblock %}

{% for nft in nfts %}
<div class="nft-card">
    <a href="{{ url_for('nft_detail', nft_id=nft.id) }}">
        <img src="{{ nft.image_path }}" alt="{{ nft.title }}">
    </a>
    <h3>{{ nft.title }}</h3>
    <p class="price">{{ nft.price }} ETH</p>
    <p class="creator">By:
        <a href="{{ url_for('user_profile', username=nft.uploader) }}">
            @{{ nft.uploader }}
        </a>
    </p>
    <button onclick="buyNFT('{{ nft.id }}')">Buy</button>
</div>
{% endfor %}