{% extends 'base.html' %}

{% block content %}
<div class="form-container">
    <h1>Login</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {% if category == 'error' %}
                        <strong>Error:</strong> {{ message }}
                    {% else %}
                        {{ message }}
                    {% endif %}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form action="/login" method="POST" class="auth-form">
        <div class="form-group">
            <label for="username">Username or Email:</label>
            <input type="text" id="username" name="username" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>

        <button type="submit" class="btn btn-primary">Login</button>

        <div class="form-footer">
            Don't have an account? <a href="/register">Register here</a>
        </div>
    </form>
</div>
{% endblock %}