{% extends 'base.html' %}

{% block content %}
<div class="nft-detail-container">
    <div class="nft-image">
        <img src="{{ nft.image_path }}" alt="{{ nft.title }}">
    </div>
    
    <div class="nft-info">
        <h1>{{ nft.title }}</h1>
        <p class="price">{{ nft.price }} ETH</p>
        
        <div class="description">
            <h3>Description</h3>
            <p>{{ nft.description }}</p>
        </div>
        
        <div class="creator-info">
            <h3>Created by</h3>
            <a href="{{ url_for('user_profile', username=nft.uploader_username) }}" class="creator-link">
                @{{ nft.uploader_username }}
            </a>
        </div>
        
        {% if 'user_id' in session and session['user_id'] != nft.uploader_id %}
        <button onclick="buyNFT({{ nft.id }})" class="buy-btn">Buy Now</button>
        {% endif %}
    </div>
</div>

<script>
function buyNFT(nftId) {
    fetch('/buy', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ nftId: nftId })
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            alert(data.error);
        } else {
            alert(data.message);
            window.location.reload();
        }
    });
}
</script>
{% endblock %}