{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>Profile</h1>
    <p>Username: {{ session['username'] }}</p>
    <p>Email: {{ session['email'] }}</p>
    <p>Balance: {{ session['balance'] }}</p>
    <h2>My NFTs uploaded_nfts</h2>
    <div class="nft-container">
        {% for nft in uploaded_nfts %}
            <div class="nft-card">
                <img src="{{ nft['image_path'] }}" alt="{{ nft['title'] }}">
                <h2>{{ nft['title'] }}</h2>
                <p>Price: {{ nft['price'] }}</p>
            </div>
        {% endfor %}
    </div>
    <h2>My NFTs user_nfts</h2>
    <div class="nft-container">
        {% for nft in user_nfts %}
            <div class="nft-card">
                <img src="{{ nft['image_path'] }}" alt="{{ nft['title'] }}">
                <h2>{{ nft['title'] }}</h2>
                <p>Price: {{ nft['price'] }}</p>
            </div>
        {% endfor %}
    </div>
    <button onclick="logout()">Logout</button>
    <script>
        function logout() {
            fetch('/logout', {
                method: 'POST'
            })
            .then(() => {
                window.location.href = '/';
            });
        }
    </script>
</div>
{% endblock %}
