{% extends 'base.html' %}

{% block content %}
<div class="profile-container">
    <div class="profile-header">
        <h1>{{ user.username }}</h1>
        <p class="email">{{ user.email }}</p>
    </div>
    
    <div class="user-nfts">
        <h2>NFTs by this creator</h2>
        
        {% if not uploaded_nfts %}
        <p class="empty-message">This user hasn't uploaded any NFTs yet</p>
        {% endif %}
        
        <div class="nft-grid">
            {% for nft in uploaded_nfts %}
            <div class="nft-card">
                <a href="{{ url_for('nft_detail', nft_id=nft.id) }}">
                    <img src="{{ nft.image_path }}" alt="{{ nft.title }}">
                </a>
                <h3>{{ nft.title }}</h3>
                <p class="price">{{ nft.price }} ETH</p>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}