{% extends 'base.html' %}

{% block content %}
<div class="form-container">
    <h1>Register</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {% if category == 'error' %}
                        <strong>Error:</strong> {{ message }}
                    {% else %}
                        {{ message }}
                    {% endif %}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form action="/register" method="POST" class="auth-form">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required minlength="3">
            <small class="form-text">At least 3 characters</small>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required minlength="6">
            <small class="form-text">At least 6 characters</small>
        </div>

        <div class="form-group">
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
        </div>

        <button type="submit" class="btn btn-primary">Register</button>

        <div class="form-footer">
            Already have an account? <a href="/login">Login here</a>
        </div>
    </form>
</div>
{% endblock %}