:root {
    --primary-color: #4e44ce;
    --secondary-color: #6c63ff;
    --dark-color: #1a1a2e;
    --light-color: #f1f1f1;
    --success-color: #28a745;
    --error-color: #dc3545;
    --warning-color: #ffc107;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

nav {
    background: var(--dark-color);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav h1 {
    margin: 0;
    font-size: 1.5rem;
    color: white;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

nav a:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.nft-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.nft-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.nft-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.nft-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.nft-card-content {
    padding: 1.5rem;
}

.nft-card h2 {
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
    color: var(--dark-color);
}

.nft-card p {
    margin: 0.5rem 0;
    color: #666;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
}

.btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background: var(--primary-color);
}

.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
}

.alert-success {
    background: #d4edda;
    color: #155724;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.popup {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem 2rem;
    border-radius: 5px;
    color: white;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.popup-success {
    background: var(--success-color);
}

.popup-error {
    background: var(--error-color);
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 1rem;
    }

    nav a {
        margin: 0.3rem 0;
    }

    .container {
        padding: 1rem;
    }

    .nft-container {
        grid-template-columns: 1fr;
    }
}
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.form-text {
    color: #6c757d;
    font-size: 0.875em;
}
/* NFT Detail Page */
.nft-detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
}

.nft-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.nft-info h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.price {
    font-size: 1.5rem;
    color: #4e44ce;
    font-weight: bold;
    margin-bottom: 2rem;
}

.description {
    margin-bottom: 2rem;
}

.creator-info {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.creator-link {
    color: #4e44ce;
    text-decoration: none;
    font-weight: bold;
}

.buy-btn {
    background: #4e44ce;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 2rem;
}

/* Public Profile */
.profile-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
}

.profile-header {
    margin-bottom: 2rem;
    text-align: center;
}

.profile-header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.email {
    color: #666;
}

.user-nfts h2 {
    margin-bottom: 1.5rem;
}

.empty-message {
    color: #666;
    text-align: center;
    padding: 2rem;
}

.nft-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}